gui/src/ts/api/queries/DefinitionPathFragment.graphql

fragment DefinitionPathFragment on DefinitionPath {
    sdfDocument {
        id
        primitive {
            id
            label
            slot {
                id
                label
            }
        }
        schema {
            id
            label
            slot {
                id
                label
            }
            step {
                id
                label
                participant {
                    id
                    label
                }
            }
        }
    }
}
