gui/src/ts/api/queries/DefinitionPathIdsFragment.graphql

#import "./NamespacePrefixFragment.graphql"

fragment DefinitionPathIdsFragment on DefinitionPath {
    sdfDocument {
        id
        primitive {
            id
            slot {
                id
            }
        }
        schema {
            id
            provenanceDataObject {
                id
            }
            slot {
                id
            }
            step {
                id
                participant {
                    id
                }
            }
        }
    }
}
